<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main>
        <section id="carpentry">
            <div class="logo">
                <h1>Name</h1>
            </div>
            <img class="main-img" src="./images/janosch-lino-oQQEXoG8Oqc-unsplash (1).jpg" alt="">
            <div class="photo-cred">
            Photo by <a
                href="https://unsplash.com/@janoschlino?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Janosch
                Lino</a> on <a
                href="https://unsplash.com/photos/oQQEXoG8Oqc?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
            </div>
        </section>
        <form action="" method="post" class="sign-up-form">
            <div class="form-row">
                <label for="first-name">First Name</label>
                <input type="text" id="first-name" name="first-name">
                <label for="last-name">Last Name</label>
                <input type="text" id="last-name" name="last-name">
            </div>
            <div class="form-row">
                <label for="email">email</label>
                <input type="email" id="email" name="email">
                <label for="phone">Phone #</label>
                <input type="tel" id="phone" name="phone">
            </div>
            <div class="form-row">
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
                <label for="password-confirm">Confirm Passoword</label>
                <input type="password" id="password-confirm" name="password-confirm">
            </div>

        </form>
    </main>
</body>

</html>